# otus-java-2018-01-vladislav-naumov

./: README.md
homework01/: pom.xml
homework01/src/main/java/: Main.java
homework02/java/ru/otus/hw2/: Empty.java
homework02/src/main/java/ru/otus/hw2/: CollectionSize.java  Main.java
homework03/: pom.xml
homework03/src/main/java/ru/otus/hw3/: MyArrayList.java
homework03/src/test/java/ru/otus/hw3/: MyArrayListTest.java
homework04/: pom.xml
homework04/src/main/java/ru/otus/homework04/: GC.java
homework05/: pom.xml
homework05/src/main/java/ru/otus/homework05/annotations/: After.java  Before.java  Test.java
homework05/src/main/java/ru/otus/homework05/framework/: Framework.java
homework05/src/main/java/ru/otus/homework05/main/: Main.java
homework05/src/main/java/ru/otus/homework05/test/: TestClass.java
homework06/: pom.xml
homework06/src/main/java/ru/otus/homework06/model/: ATM.java  Banknote.java  BundleOfBanknotes.java  Rubles.java
homework06/src/main/java/ru/otus/homework07/model/: ATMDepartment.java  InitialState.java
homework06/src/main/java/ru/otus/homework07/service/: CountATMmoney.java  RestoreATMtoInitialState.java  Service.java
homework06/src/test/java/ru/otus/homework06/model/: ATMtest.java
homework06/src/test/java/ru/otus/homework07/model/: ATMDepartmentTest.java
homework08/: pom.xml
homework08/src/main/java/ru/otus/homework08/converter/: GsonAnalysis.java  JsonAnalysis.java  MyConverter.java  MyGson.java  SimpleJsonAnalysis.java
homework08/src/main/java/ru/otus/homework08/model/: GsonTestObject.java  ObjectWith8BasicTypes.java  ObjectWithArrayList.java  ObjectWithByteArray.java  ObjectWithEightBasicTypes.java  ObjectWithEightPrimitiveArrays.java  ObjectWithHashSet.java  ObjectWithObjectWithString.java  ObjectWithString.java  ObjectWithTwoStrings.java
homework08/src/main/resources/: objectWithString.txt
homework08/src/test/java/ru/otus/homework08/: TestMyConverter.java  TestMyGson.java
homework09/: pom.xml
homework09/src/main/java/ru/otus/homework09/: DataSet.java  Executor.java  Main.java  TResultHandler.java  UserDataSet.java  UserDataSetDbHelper.java
homework09/src/main/resources/: jdbc.properties
homework1/: pom.xml
homework1/src/main/java/ru/otus/hw1/: Main.java
homework10/: pom.xml
homework10/src/main/java/ru/otus/homework10/: Main.java
homework10/src/main/java/ru/otus/homework10/database/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
homework10/src/main/java/ru/otus/homework10/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
homework10/src/main/resources/: hibernate.cfg.xml
homework11/: pom.xml
homework11/src/main/java/homework10/: Main.java
homework11/src/main/java/homework10/database/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
homework11/src/main/java/homework10/model/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
homework11/src/main/java/homework11/: CacheEngine.java  CacheEngineImpl.java  CachedDBServiceImpl.java  Main.java
homework11/src/main/resources/: hibernate.cfg.xml
homework12/: pom.xml
homework12/src/main/java/jetty/homework10/: Main.java
homework12/src/main/java/jetty/homework10/database/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
homework12/src/main/java/jetty/homework10/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
homework12/src/main/java/jetty/homework11/: CacheEngine.java  CacheEngineImpl.java  Main.java
homework12/src/main/java/jetty/homework12/: Main.java
homework12/src/main/java/jetty/homework12/server/: AdminSessionBean.java  CacheEngineBean.java  JettyServer.java
homework12/src/main/java/jetty/homework12/view/: InfoPage.java  LoginPage.java
homework12/src/main/resources/: Info.html  Login.html  hibernate.cfg.xml
homework13/: pom.xml
homework13/src/main/java/controller/: MainController.java
homework13/src/main/java/homework10/database/: DBService.java  DBServiceImpl.java
homework13/src/main/java/homework11/: CacheEngineImpl.java
homework13/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
homework13/src/main/webapp/jsp/: index.jsp
homework14/: pom.xml
homework14/src/main/java/ru/otus/: Main.java  MergeSorter.java  ThreadSorter.java
homework15/: pom.xml
homework15/src/main/java/controller/: MainController.java  TestController.java
homework15/src/main/java/homework10/database/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
homework15/src/main/java/homework10/model/: DataSet.java  UserDataSet.java
homework15/src/main/java/homework11/: CachedDBServiceImpl.java
homework15/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
homework15/src/main/webapp/jsp/: cachecountersjson.jsp  index.jsp  pseudo_json.jsp  somestupidtext.jsp
